.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80rem;
    margin: 0 auto;
    padding: 2rem; /* 32px */
    color: #ffffff;
  
    .intro {
      display: flex;
      align-items: center;
      margin-bottom: 2rem; /* 32px */
  
      img {
        width: 50rem; /* Ajustez cette valeur pour réduire la taille de l'image */
        height: 50rem; /* Ajustez cette valeur pour réduire la taille de l'image */
        border-radius: 15px;
        margin-right: 2rem; /* 32px */
      }
  
      .description {
        h1 {
          margin-bottom: 1rem; /* 16px */
        }
  
        p {
          margin: 0;
          font-size: 1.25rem; /* 20px */
        }
      }
    }
  
    .experiences {
      width: 100%;
      margin-bottom: 2rem; /* 32px */
  
      h2 {
        margin-bottom: 1rem; /* 16px */
      }
  
      ul {
        list-style-type: none;
        padding: 0;
  
        li {
          margin-bottom: 1.5rem; /* 24px */
  
          h3 {
            margin: 0 0 0.5rem 0; /* 8px */
          }
  
          p {
            margin: 0;
          }
        }
      }
    }
  
    .skills {
      width: 100%;
  
      h2 {
        margin-bottom: 1rem; /* 16px */
      }
  
      .skills-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 2rem; /* 32px */
  
        .skill {
          display: flex;
          flex-direction: column;
          align-items: center;
  
          img {
            width: 50px;
            height: 50px;
            margin-bottom: 0.5rem; /* 8px */
          }
  
          p {
            margin: 0;
            font-size: 1rem; /* 16px */
          }
        }
      }
    }
  }