.works-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80rem;
  margin: 0 auto;
  padding: 2rem; /* 32px */
  color: #ffffff;

  h1 {
    margin-bottom: 5rem; /* 32px */
  }

  .projects-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem; /* 32px */
    width: 100%;
  }

  .project-card {
    background-color: #333;
    border-radius: 0.5rem; /* 8px */
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1); /* 2px 4px */
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 100%;

    &:hover {
      transform: translateY(-0.5rem); /* 8px */
      box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2); /* 4px 8px */
    }

    img {
      width: 100%;
      height: 25rem;
      object-fit: cover;
    }

    .project-details {
      padding: 1rem; /* 16px */

      h2 {
        margin: 0 0 0.5rem 0; /* 8px */
        font-size: 1.5rem; /* 24px */
      }

      p {
        margin: 0;
        font-size: 1rem; /* 16px */
      }
    }
  }
}

@media (max-width: 768px) {
  .works-container {
    width: 100%;
    padding: 1rem;

    .projects-grid {
      flex-direction: column;
    }
  }
}

@media (max-width: 480px) {
  .works-container {
    padding: 10px;
    h1 {
      font-size: 1.5em;
    }
    .project-card {
      h2 {
        font-size: 1.2em;
      }
      p {
        font-size: 0.9em;
      }
    }
  }
}