.services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80rem;
  margin: 0 auto;
  padding: 2rem; /* 32px */
  color: #ffffff;

  h1 {
    text-align: center;
    margin-bottom: 5rem; /* 32px */
  }

  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem; /* 32px */
    width: 100%;
  }

  .service-card {
    background-color: #333;
    border-radius: 0.5rem; /* 8px */
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1); /* 2px 4px */
    padding: 1.25rem; /* 20px */
    transition: transform 0.3s, box-shadow 0.3s;

    &:hover {
      transform: translateY(-0.5rem); /* 8px */
      box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2); /* 4px 8px */
    }

    h2 {
      margin: 0 0 1rem 0; /* 16px */
      font-size: 1.5rem; /* 24px */
    }

    p {
      margin: 0 0 1rem 0; /* 16px */
      font-size: 1rem; /* 16px */
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;

      li {
        margin: 0.5rem 0; /* 8px */
      }
    }
  }

  .services-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: 3rem; /* 48px */
    background-color: #444;
    border-radius: 0.5rem; /* 8px */
    padding: 1.25rem; /* 20px */
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1); /* 2px 4px */

    .services-description,
    .pricing {
      flex: 1;
      padding: 1rem; /* 16px */
    }

    .services-description {
      margin-right: 1.25rem; /* 20px */

      h2 {
        margin-bottom: 1rem; /* 16px */
      }

      p {
        margin-bottom: 1rem; /* 16px */
      }
    }

    .pricing {
      background-color: #555;
      border-radius: 0.5rem; /* 8px */
      padding: 1rem; /* 16px */
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1); /* 2px 4px */

      h2 {
        margin-bottom: 1rem; /* 16px */
      }

      p {
        margin: 0.5rem 0; /* 8px */
      }
    }
  }

  .feedbacks {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 3rem; /* 48px */

    h2 {
      margin-bottom: 1.25rem; /* 20px */
    }

    .carousel {
      width: 80%; /* Adjust as needed */
    }
  }
}

@media (max-width: 768px) {
  .services-container {
    width: 100%;
    padding: 1rem;

    .services-grid {
      grid-template-columns: 1fr;
    }

    .services-info {
      flex-direction: column;

      .services-description {
        margin-right: 0;
        margin-bottom: 1.25rem; /* 20px */
      }
    }
  }
}

@media (max-width: 480px) {
  .services-container {
    padding: 10px;
    h1 {
      font-size: 1.5em;
    }
    .services-grid {
      grid-template-columns: 1fr;
    }
    .service-card {
      h2 {
        font-size: 1.2em;
      }
      p {
        font-size: 0.9em;
      }
    }
  }
}